<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/background_chat"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/action_notification"
        android:title="Notification"
        android:icon="@drawable/background_chat"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_avatar"
        android:title="Avatar"
        android:icon="@drawable/background_chat"
        app:showAsAction="always" />
</menu>
